FROM python:3.11.6

# Copy files required for building this image
COPY requirements.txt .

# Install dependencies
RUN pip install -r requirements.txt

# Set working directory
WORKDIR /var/www

# Run the main file
CMD ["python", "public/main.py"]
